---
title: "2011 操作系统 第27题"
date: 2026-07-07
type: question
years:
  - "2011"
subjects:
  - "操作系统"
knowledge_points:
  - "操作系统"
question_type: "choice"
difficulty: 3
source: "408真题"
number: 27
---

某时刻进程的资源使用情况如下表所示。

![](/cc408/images/questions/2011_Q27_2.svg)

此时的安全序列是（ ）。

[银行家算法](/study_methods/tags/408quiz//#%e9%93%b6%e8%a1%8c%e5%ae%b6%e7%ae%97%e6%b3%95)

A\. P1, P4, P0, P2, P3

B\. P1, P4, P3, P0, P2

C\. P1, P4, P0, P3, P2

D\. 不存在

[tag_link]

正确答案：D

题应采用排除法，逐个代入分析。当剩余资源分配给P1​，待P1​执行完后，可用资源数为 (2,2,1)，此时仅能满足
P4​的需求，排除 A、B；接着分配给P4​，待P4​执行完后，可用资源数为 (2,2,2)，此时已无法满足任何进程的需求，排除 C。此外，本题还可以使用
[银行家算法](../../../operating_system/process/deadlock/content.md#%e9%93%b6%e8%a1%8c%e5%ae%b6%e7%ae%97%e6%b3%95)
求解（对于选择题来说，显得过于复杂）。
