---
title: "2016 数据结构 第6题"
date: 2026-07-07
type: question
years:
  - "2016"
subjects:
  - "数据结构"
knowledge_points:
  - "数据结构"
question_type: "choice"
difficulty: 3
source: "408真题"
number: 6
---

下列选项中，不是下图深度优先搜索序列的是（）

![](/cc408/images/questions/exam/2016/2016_Q6_5.svg)

[图的遍历](/study_methods/tags/408quiz//#%e5%9b%be%e7%9a%84%e9%81%8d%e5%8e%86)
[DFS](/study_methods/tags/408quiz//#dfs)

A\. V1, V5, V4, V3, V2
B\. V1, V3, V2, V5, V4
C\. V1, V5, V3, V4, V2
D\. V1, V2, V3, V4, V5

[tag_link]

正确答案：D

对于本题，只需按深度优先遍历的策略进行遍历即可。对千选项 A: 先访问
V1​
, 然后访问 与
V1​
邻接且未被访问的任一顶点（满足的有
V2​
、
V3​
和
V5​
）, 此时访问
V5​
, 然后从
V5​
出发，访 问与
V5​
邻接且未被访问的任一顶点（满足的只有
V4​
）, 然后从
V4​
出发，访问与
V4​
邻接且未被 访问的任一顶点（满足的只有
V3​
），然后从
V3​
出发，访问与
V3​
邻接且未被访问的任一顶点（满足的只有
V2​
）, 结束遍历。选项 B 和 C 的分析方法与选项 A 相同，不再赘述。对千选项 D, 首 先访问
V1​
, 然后从
V1​
出发，访问与
V1​
邻接且未被访问的任一顶点（满足的有
V2​
、
V3​
和
V5​
）, 然后从
V2​
出发，访问与
V2​
邻接且未被访问的任一顶点（满足的只有
V5​
）, 按规则本应该访问
V5​
, 但选项 D 却访问
V3​
, 因此 D 错误。
