---
title: "2018 数据结构 第6题"
date: 2026-07-07
type: question
years:
  - "2018"
subjects:
  - "数据结构"
knowledge_points:
  - "数据结构"
question_type: "choice"
difficulty: 3
source: "408真题"
number: 6
---

已知二叉排序树如下图所示，元素之间应满足的大小关系是（ ）。

![](/cc408/images/questions/2018_Q6_2.svg)

[二叉排序树](/study_methods/tags/408quiz//#%e4%ba%8c%e5%8f%89%e6%8e%92%e5%ba%8f%e6%a0%91)

A\. \(x_1 < x_2 < x_5\)
B\. \(x_3 < x_4 < x_5\)
C\. \(x_3 < x_5 < x_4\)
D\. \(x_5 < x_4 < x_3\)

[tag_link]

正确答案：C

根据
[二叉排序树](../../../data_structure/tree/btree/content.md#bst)
的特性：中序遍历（LNR）得到的是一个递增序列。图中二叉排序树的中序遍历序列为
xi ,x3 ,x5 ,x4 ,x2 
, 可知
x3 <x5 <x4 
。
